##Order Service

#Port Number
server.port=8075

##Cloud Config Properties
spring.cloud.config.allowOverride=true
spring.cloud.config.overrideNone=true
spring.cloud.config.overrideSystemProperties=false
spring.cloud.config.server.bootstrap=true
security.basic.enable: false
security.ignored=/**
spring.cloud.config.uri=http://localhost:8888/
spring.config.import=optional:configserver:{spring.cloud.config.uri}

#API Endpoints
service.order.getOrders=http://22.3.1.211:8073/api/orders/getOrders

