##Order Service

#Port Number
server.port=8075

##Cloud Config Props
spring.cloud.config.allowOverride=true
spring.cloud.config.overrideNone=true
spring.cloud.config.overrideSystemProperties=false

#API Endpoints
service.order.getOrders=http://order.com/api/orders/getOrders

