##PROD Profile

#User details
usernmame=ramawadh-prod
password=pass000-prod

#API Endpoints
service.authentication.login=http://auth.service.com/login
service.payment.redirect=http://payment.api.com/payment/api/redirectToVendorPage
service.order.redirect=http://order.service.com/order/api/getAllOrders
