##User Service

#Port Number
server.port=8078

##Cloud Config Props
spring.cloud.config.allowOverride=true
spring.cloud.config.overrideNone=true
spring.cloud.config.overrideSystemProperties=false

#API Endpoints
service.users.getUsers=http://22.3.1.211:8078/api/users/getUsers

