##QA Profile

#User details
usernmame=ramawadh-qa
password=pass000-qa

#API Endpoints
service.authentication.login=http://auth-qa.service.com/login
service.payment.redirect=http://payment-qa.api.com/payment/api/redirectToVendorPage
service.order.redirect=http://order-qa.service.com/order/api/getAllOrders

