##DEV Profile

#User details
usernmame=ramawadh-dev
password=pass000-dev

#API Endpoints
service.authentication.login=http://auth-dev.service.com/login
service.payment.redirect=http://payment-dev.api.com/payment/api/redirectToVendorPage
service.order.redirect=http://order-dev.service.com/order/api/getAllOrders

