##LOCAL/DEFAULT Profile

#User details
usernmame=ramawadh-master
password=pass000-master

#API Endpoints
service.authentication.login=http://localhost:8080/
service.payment.redirect=http://localhost:8081/payment/api/redirectToVendorPage
service.order.redirect=http://localhost:8082/order/api/getAllOrders

